{
  "name": "chatgptarmstdameritrade",
  "version": "1.0.0",
  "description": "td ameritrade arm",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
